#Generating source browse information for project Communication_Imate_Uart_V2


#Abbreviations
cc = G$:\IAR\common\bin\SourceIndexer.exe
ll = G$:\IAR\common\bin\PbdLink.exe
bd = G$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Clock_Driver.pbi : index Clock_Driver.xcl
build Debug_Driver.pbi : index Debug_Driver.xcl
build GPIO_Driver.pbi : index GPIO_Driver.xcl
build GPTM_Driver.pbi : index GPTM_Driver.xcl
build main.pbi : index main.xcl
build PWM_Driver.pbi : index PWM_Driver.xcl
build UART_Driver.pbi : index UART_Driver.xcl
build Communication_Imate_Uart_V2_part0.pbi : link Clock_Driver.pbi Debug_Driver.pbi GPIO_Driver.pbi
build Communication_Imate_Uart_V2_part1.pbi : link GPTM_Driver.pbi main.pbi PWM_Driver.pbi
build Communication_Imate_Uart_V2_part2.pbi : link UART_Driver.pbi
build Communication_Imate_Uart_V2.pbd : link Communication_Imate_Uart_V2_part0.pbi Communication_Imate_Uart_V2_part1.pbi Communication_Imate_Uart_V2_part2.pbi
build Communication_Imate_Uart_V2.pbw : browsedata Communication_Imate_Uart_V2.pbd


